spring.application.name = ${APPLICATION_NAME:service-registry}
server.port = ${PORT:8761}

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

management.endpoints.web.exposure.include=health

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/${APPLICATION_NAME:song-service}.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n