# microservices

./: .env  compose.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/gmail/seminyden/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gmail/seminyden/config/: AppConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/gmail/seminyden/filters/: GlobalExceptionHandler.java  TraceIdFilter.java
gateway-service/src/main/java/com/gmail/seminyden/interceptor/: TraceIdInterceptor.java
gateway-service/src/main/resources/: application.properties
grafana/provisioning/datasources/: datasource.yml
init-scripts/localstack/s3/: init-aws.sh
init-scripts/resource-db/: init.sql
init-scripts/storage-db/: init.sql
keycloak/: realm-export.json
logstash/pipeline/: logstash-nginx.config
prometheus/: prometheus.yml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/gmail/seminyden/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/gmail/seminyden/config/: AppConfig.java
resource-processor/src/main/java/com/gmail/seminyden/exception/: ParseMetadataException.java
resource-processor/src/main/java/com/gmail/seminyden/filter/: TraceIdFilter.java
resource-processor/src/main/java/com/gmail/seminyden/listener/: ResourceProcessorQueueListener.java
resource-processor/src/main/java/com/gmail/seminyden/mapper/: SongMetadataMapper.java
resource-processor/src/main/java/com/gmail/seminyden/service/: MetadataService.java  SongMetadataService.java
resource-processor/src/main/java/com/gmail/seminyden/service/client/: ResourceClient.java  SongMetadataClient.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/gmail/seminyden/contract/: RabbitMQContractTest.java  SongMetadataContractTest.java
resource-service/: pom.xml
resource-service/src/main/java/com/gmail/seminyden/: ResourceServiceApp.java
resource-service/src/main/java/com/gmail/seminyden/client/: StorageClient.java
resource-service/src/main/java/com/gmail/seminyden/config/: AppConfig.java
resource-service/src/main/java/com/gmail/seminyden/controller/: ResourceController.java
resource-service/src/main/java/com/gmail/seminyden/entity/: ResourceEntity.java
resource-service/src/main/java/com/gmail/seminyden/exception/: StorageNotFoundException.java
resource-service/src/main/java/com/gmail/seminyden/listener/: ResourceServiceQueueListener.java
resource-service/src/main/java/com/gmail/seminyden/mapper/: ResourceMapper.java
resource-service/src/main/java/com/gmail/seminyden/model/: StorageDTO.java  StorageType.java
resource-service/src/main/java/com/gmail/seminyden/repository/: ResourceRepository.java
resource-service/src/main/java/com/gmail/seminyden/service/: RabbitMQService.java  ResourceS3Service.java  ResourceService.java  StorageService.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/gmail/seminyden/component/: ResourceServiceComponentTest.java  ResourceSteps.java  TestConfig.java
resource-service/src/test/java/com/gmail/seminyden/contract/: RabbitMQContractTest.java
resource-service/src/test/java/com/gmail/seminyden/unit/: ResourceServiceUnitTest.java
resource-service/src/test/resources/: application-test.properties
resource-service/src/test/resources/features/: resource.feature
service-registry/: pom.xml
service-registry/src/main/java/com/gmail/seminyden/config/: AppConfig.java
service-registry/src/main/java/com/gmail/seminyden/filter/: TraceIdFilter.java
service-registry/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/gmail/seminyden/controller/: SongController.java
song-service/src/main/java/com/gmail/seminyden/entity/: SongMetadataEntity.java
song-service/src/main/java/com/gmail/seminyden/mapper/: SongMetadataMapper.java
song-service/src/main/java/com/gmail/seminyden/service/: SongMetadataService.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/gmail/seminyden/component/: SongMetadataSteps.java  SongServiceComponentTest.java  TestConfig.java
song-service/src/test/java/com/gmail/seminyden/contract/: ResourceProcessorContractTest.java
song-service/src/test/java/com/gmail/seminyden/e2e/: SongMetadataSteps.java  SongServiceComponentTest.java
song-service/src/test/java/com/gmail/seminyden/integration/: SongControllerIntegrationTest.java
song-service/src/test/java/com/gmail/seminyden/unit/: SongMetadataServiceUnitTest.java
song-service/src/test/resources/: application-test.properties
song-service/src/test/resources/features/component/: crud.feature
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/gmail/seminyden/: StorageServiceApp.java
storage-service/src/main/java/com/gmail/seminyden/controller/: StorageController.java
storage-service/src/main/java/com/gmail/seminyden/entity/: StorageEntity.java
storage-service/src/main/java/com/gmail/seminyden/excpetion/: StorageAlreadyExistsException.java
storage-service/src/main/java/com/gmail/seminyden/filter/: TraceIdFilter.java
storage-service/src/main/java/com/gmail/seminyden/mapper/: StorageMapper.java
storage-service/src/main/java/com/gmail/seminyden/model/: EntityIdDTO.java  EntityIdsDTO.java  StorageDTO.java
storage-service/src/main/java/com/gmail/seminyden/repository/: StorageRepository.java
storage-service/src/main/java/com/gmail/seminyden/service/: StorageService.java
storage-service/src/main/resources/: application.properties
