server.port = 8071

spring.datasource.url=jdbc:postgresql://localhost:5434/resourcesDB
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.songs.metadata.base.url=http://localhost:8072
app.songs.metadata.create.endpoint=/songs
app.songs.metadata.delete.endpoint=/songs?id=