spring.application.name = ${APPLICATION_NAME:gateway-service}
server.port = ${PORT:8080}

app.resource.service.host=lb://${RESOURCE_SERVICE_HOST:resource-service}
app.song.service.host=lb://${SONG_SERVICE_HOST:song-service}

eureka.client.serviceUrl.defaultZone = http://${SERVICE_REGISTRY_HOST:localhost}:${SERVICE_REGISTRY_PORT:8761}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health