spring.application.name = ${APPLICATION_NAME:resource-processor}
server.port = ${PORT:8075}

eureka.client.serviceUrl.defaultZone = http://${SERVICE_REGISTRY_HOST:localhost}:${SERVICE_REGISTRY_PORT:8761}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}

app.resource.processing.queue=${RESOURCE_PROCESSING_QUEUE:resource-processing-queue}

app.resource.service.host=http://${RESOURCE_SERVICE_HOST:resource-service}
app.resource.service.resources.endpoint=/resources/

app.song.service.host=http://${SONG_SERVICE_HOST:song-service}
app.song.service.create.endpoint=/songs

management.endpoints.web.exposure.include=health