spring.application.name = ${APPLICATION_NAME:resource-service}
server.port = ${PORT:8071}

eureka.client.serviceUrl.defaultZone = http://${SERVICE_REGISTRY_HOST:localhost}:${SERVICE_REGISTRY_PORT:8761}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/resource-db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.access.key.id=${AWS_ACCESS_KEY_ID:test}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY:test}
aws.s3.region=${AWS_S3_REGION:us-east-1}
aws.url=${AWS_URL:https://s3.localhost.localstack.cloud:4566}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}

app.resource.processing.queue=${RESOURCE_PROCESSING_QUEUE:resource-processing-queue}
app.resource.processed.queue=${RESOURCE_PROCESSED_QUEUE:resource-processed-queue}
app.storage.service.base.url=http://${STORAGE_SERVICE_URL:localhost}:${STORAGE_SERVICE_PORT:8077}
app.storage.service.storages.endpoint=/storages

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true

management.endpoint.prometheus.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.instances.storageCircuitBreaker.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.instances.storageCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.configs.instances.storageCircuitBreaker.failureRateThreshold=5
resilience4j.circuitbreaker.configs.instances.storageCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.instances.storageCircuitBreaker.minimumNumberOfCalls=6
resilience4j.circuitbreaker.configs.instances.storageCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.instances.storageCircuitBreaker.baseConfig=default

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/${APPLICATION_NAME:song-service}.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n